\begin{thebibliography}{50}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Arnholt(2014)}]{R-PASWR2}
Arnholt AT (2014).
\newblock \emph{PASWR2: Probability and Statistics with R, Second Edition}.
\newblock R package version 1.0,
  \urlprefix\url{http://CRAN.R-project.org/package=PASWR2}.

\bibitem[{Arnold \emph{et~al.}(1998)Arnold, Wilson, and Boshier}]{Reference3}
Arnold AS, Wilson JS, Boshier MG (1998).
\newblock \enquote{A Simple Extended-Cavity Diode Laser.}
\newblock \emph{Review of Scientific Instruments}, \textbf{69}(3), 1236--1239.
\newblock \urlprefix\url{http://link.aip.org/link/?RSI/69/1236/1}.

\bibitem[{Auguie(2012)}]{R-gridExtra}
Auguie B (2012).
\newblock \emph{gridExtra: functions in Grid graphics}.
\newblock R package version 0.9.1,
  \urlprefix\url{http://CRAN.R-project.org/package=gridExtra}.

\bibitem[{Boettiger(2014)}]{R-knitcitations}
Boettiger C (2014).
\newblock \emph{knitcitations: Citations for knitr markdown files}.
\newblock R package version 1.0.5,
  \urlprefix\url{http://CRAN.R-project.org/package=knitcitations}.

\bibitem[{Canty and Ripley(2014)}]{R-boot}
Canty A, Ripley B (2014).
\newblock \emph{boot: Bootstrap Functions (originally by Angelo Canty for S)}.
\newblock R package version 1.3-13,
  \urlprefix\url{http://CRAN.R-project.org/package=boot}.

\bibitem[{Dahl(2014)}]{R-xtable}
Dahl DB (2014).
\newblock \emph{xtable: Export tables to LaTeX or HTML}.
\newblock R package version 1.7-4,
  \urlprefix\url{http://CRAN.R-project.org/package=xtable}.

\bibitem[{Dragulescu(2014{\natexlab{a}})}]{R-xlsx}
Dragulescu AA (2014{\natexlab{a}}).
\newblock \emph{xlsx: Read, write, format Excel 2007 and Excel 97/2000/XP/2003
  files}.
\newblock R package version 0.5.7,
  \urlprefix\url{http://CRAN.R-project.org/package=xlsx}.

\bibitem[{Dragulescu(2014{\natexlab{b}})}]{R-xlsxjars}
Dragulescu AA (2014{\natexlab{b}}).
\newblock \emph{xlsxjars: Package required POI jars for the xlsx package}.
\newblock R package version 0.6.1,
  \urlprefix\url{http://CRAN.R-project.org/package=xlsxjars}.

\bibitem[{Faraway(2014)}]{R-faraway}
Faraway J (2014).
\newblock \emph{faraway: Functions and datasets for books by Julian Faraway.}
\newblock R package version 1.0.6,
  \urlprefix\url{http://CRAN.R-project.org/package=faraway}.

\bibitem[{Francois(2013)}]{R-bibtex}
Francois R (2013).
\newblock \emph{bibtex: bibtex parser}.
\newblock R package version 0.3-6,
  \urlprefix\url{http://CRAN.R-project.org/package=bibtex}.

\bibitem[{Friendly(2014)}]{R-vcdExtra}
Friendly M (2014).
\newblock \emph{vcdExtra: vcd extensions and additions}.
\newblock R package version 0.6-3,
  \urlprefix\url{http://CRAN.R-project.org/package=vcdExtra}.

\bibitem[{Gandrud(2013)}]{gandrud2013reproducible}
Gandrud C (2013).
\newblock \emph{Reproducible Research with R and RStudio}.
\newblock CRC Press.

\bibitem[{Gandrud(2014)}]{R-repmis}
Gandrud C (2014).
\newblock \emph{repmis: A collection of miscellaneous tools for reproducible
  research with R.}
\newblock R package version 0.3.3,
  \urlprefix\url{http://CRAN.R-project.org/package=repmis}.

\bibitem[{Genz \emph{et~al.}(2014)Genz, Bretz, Miwa, Mi, and
  Hothorn}]{R-mvtnorm}
Genz A, Bretz F, Miwa T, Mi X, Hothorn T (2014).
\newblock \emph{mvtnorm: Multivariate Normal and t Distributions}.
\newblock R package version 1.0-2,
  \urlprefix\url{http://CRAN.R-project.org/package=mvtnorm}.

\bibitem[{Gr{\"a}tzer and Sch{\"o}pf(2007)}]{gratzer2007more}
Gr{\"a}tzer G, Sch{\"o}pf R (2007).
\newblock \emph{More math into latex}, volume~4.
\newblock Springer.

\bibitem[{Graves \emph{et~al.}(2012)Graves, Piepho, and with help~from Sundar
  Dorai-Raj}]{R-multcompView}
Graves S, Piepho HP, with help~from Sundar Dorai-Raj LS (2012).
\newblock \emph{multcompView: Visualizations of Paired Comparisons}.
\newblock R package version 0.1-5,
  \urlprefix\url{http://CRAN.R-project.org/package=multcompView}.

\bibitem[{Gross and bug fixes~by Uwe~Ligges(2012)}]{R-nortest}
Gross J, bug fixes~by Uwe~Ligges (2012).
\newblock \emph{nortest: Tests for Normality}.
\newblock R package version 1.0-2,
  \urlprefix\url{http://CRAN.R-project.org/package=nortest}.

\bibitem[{Harrell(2014)}]{R-Hmisc}
Harrell Jr FE (2014).
\newblock \emph{Hmisc: Harrell Miscellaneous}.
\newblock R package version 3.14-6,
  \urlprefix\url{http://CRAN.R-project.org/package=Hmisc}.

\bibitem[{Hawthorn \emph{et~al.}(2001)Hawthorn, Weber, and
  Scholten}]{Reference1}
Hawthorn CJ, Weber KP, Scholten RE (2001).
\newblock \enquote{Littrow Configuration Tunable External Cavity Diode Laser
  with Fixed Direction Output Beam.}
\newblock \emph{Review of Scientific Instruments}, \textbf{72}(12), 4477--4479.
\newblock \urlprefix\url{http://link.aip.org/link/?RSI/72/4477/1}.

\bibitem[{Hothorn \emph{et~al.}(2014{\natexlab{a}})Hothorn, Bretz, and
  Westfall}]{R-multcomp}
Hothorn T, Bretz F, Westfall P (2014{\natexlab{a}}).
\newblock \emph{multcomp: Simultaneous Inference in General Parametric Models}.
\newblock R package version 1.3-8,
  \urlprefix\url{http://CRAN.R-project.org/package=multcomp}.

\bibitem[{Hothorn \emph{et~al.}(2014{\natexlab{b}})Hothorn, Hornik, {van de
  Wiel}, and Zeileis}]{R-coin}
Hothorn T, Hornik K, {van de Wiel} MA, Zeileis A (2014{\natexlab{b}}).
\newblock \emph{coin: Conditional Inference Procedures in a Permutation Test
  Framework}.
\newblock R package version 1.0-24,
  \urlprefix\url{http://CRAN.R-project.org/package=coin}.

\bibitem[{Lumley(2009)}]{R-leaps}
Lumley T (2009).
\newblock \emph{leaps: regression subset selection}.
\newblock R package version 2.9,
  \urlprefix\url{http://CRAN.R-project.org/package=leaps}.

\bibitem[{Meyer \emph{et~al.}(2014{\natexlab{a}})Meyer, Dimitriadou, Hornik,
  Weingessel, and Leisch}]{R-e1071}
Meyer D, Dimitriadou E, Hornik K, Weingessel A, Leisch F (2014{\natexlab{a}}).
\newblock \emph{e1071: Misc Functions of the Department of Statistics (e1071),
  TU Wien}.
\newblock R package version 1.6-4,
  \urlprefix\url{http://CRAN.R-project.org/package=e1071}.

\bibitem[{Meyer \emph{et~al.}(2014{\natexlab{b}})Meyer, Zeileis, and
  Hornik}]{R-vcd}
Meyer D, Zeileis A, Hornik K (2014{\natexlab{b}}).
\newblock \emph{vcd: Visualizing Categorical Data}.
\newblock R package version 1.3-2,
  \urlprefix\url{http://CRAN.R-project.org/package=vcd}.

\bibitem[{Pinheiro \emph{et~al.}(2014)Pinheiro, Bates, and {R-core}}]{R-nlme}
Pinheiro J, Bates D, {R-core} (2014).
\newblock \emph{nlme: Linear and Nonlinear Mixed Effects Models}.
\newblock R package version 3.1-118,
  \urlprefix\url{http://CRAN.R-project.org/package=nlme}.

\bibitem[{Qiu and Xie(2014)}]{R-highr}
Qiu Y, Xie Y (2014).
\newblock \emph{highr: Syntax highlighting for R}.
\newblock R package version 0.4,
  \urlprefix\url{http://CRAN.R-project.org/package=highr}.

\bibitem[{{R Core Team}(2014{\natexlab{a}})}]{R-foreign}
{R Core Team} (2014{\natexlab{a}}).
\newblock \emph{foreign: Read Data Stored by Minitab, S, SAS, SPSS, Stata,
  Systat, Weka, dBase, ...}
\newblock R package version 0.8-61,
  \urlprefix\url{http://CRAN.R-project.org/package=foreign}.

\bibitem[{{R Core Team}(2014{\natexlab{b}})}]{R-base}
{R Core Team} (2014{\natexlab{b}}).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Rinker(2014)}]{R-reports}
Rinker T (2014).
\newblock \emph{reports: Assist the Workflow of Writing Academic Articles and
  Other Reports}.
\newblock R package version 0.1.4,
  \urlprefix\url{http://CRAN.R-project.org/package=reports}.

\bibitem[{Ripley(2014)}]{R-MASS}
Ripley B (2014).
\newblock \emph{MASS: Support Functions and Datasets for Venables and Ripley's
  MASS}.
\newblock R package version 7.3-35,
  \urlprefix\url{http://CRAN.R-project.org/package=MASS}.

\bibitem[{{RStudio}(2012)}]{R-rstudio}
{RStudio} (2012).
\newblock \emph{rstudio: Tools and Utilities for RStudio}.
\newblock R package version 0.98.1091.

\bibitem[{{RStudio,}{ Inc.}(2014)}]{R-shiny}
{RStudio,}{ Inc} (2014).
\newblock \emph{shiny: Web Application Framework for R}.
\newblock R package version 0.10.2.2,
  \urlprefix\url{http://CRAN.R-project.org/package=shiny}.

\bibitem[{Sarkar(2014)}]{R-lattice}
Sarkar D (2014).
\newblock \emph{lattice: Lattice Graphics}.
\newblock R package version 0.20-29,
  \urlprefix\url{http://CRAN.R-project.org/package=lattice}.

\bibitem[{Sarkar and Andrews(2013)}]{R-latticeExtra}
Sarkar D, Andrews F (2013).
\newblock \emph{latticeExtra: Extra Graphical Utilities Based on Lattice}.
\newblock R package version 0.6-26,
  \urlprefix\url{http://CRAN.R-project.org/package=latticeExtra}.

\bibitem[{Sharpsteen and Bracken(2013)}]{R-tikzDevice}
Sharpsteen C, Bracken C (2013).
\newblock \emph{tikzDevice: R Graphics Output in LaTeX Format}.
\newblock R package version 0.7.0,
  \urlprefix\url{http://CRAN.R-project.org/package=tikzDevice}.

\bibitem[{Spector(2008)}]{spector2008data}
Spector P (2008).
\newblock \emph{Data manipulation with R}.
\newblock Springer.

\bibitem[{Technology and {LLC.}(2013)}]{R-shinyAce}
Technology T, {LLC} (2013).
\newblock \emph{shinyAce: Ace editor bindings for Shiny}.
\newblock R package version 0.1.0,
  \urlprefix\url{http://CRAN.R-project.org/package=shinyAce}.

\bibitem[{{Temple Lang}(2014)}]{R-RCurl}
{Temple Lang} D (2014).
\newblock \emph{RCurl: General network (HTTP/FTP/...) client interface for R}.
\newblock R package version 1.95-4.5,
  \urlprefix\url{http://CRAN.R-project.org/package=RCurl}.

\bibitem[{Wand(2014)}]{R-KernSmooth}
Wand M (2014).
\newblock \emph{KernSmooth: Functions for kernel smoothing for Wand \& Jones
  (1995)}.
\newblock R package version 2.23-13,
  \urlprefix\url{http://CRAN.R-project.org/package=KernSmooth}.

\bibitem[{Wickham(2012)}]{R-gtable}
Wickham H (2012).
\newblock \emph{gtable: Arrange grobs in tables.}
\newblock R package version 0.1.2,
  \urlprefix\url{http://CRAN.R-project.org/package=gtable}.

\bibitem[{Wickham(2014{\natexlab{a}})}]{R-httr}
Wickham H (2014{\natexlab{a}}).
\newblock \emph{httr: Tools for Working with URLs and HTTP}.
\newblock R package version 0.6.0,
  \urlprefix\url{http://CRAN.R-project.org/package=httr}.

\bibitem[{Wickham(2014{\natexlab{b}})}]{R-plyr}
Wickham H (2014{\natexlab{b}}).
\newblock \emph{plyr: Tools for splitting, applying and combining data}.
\newblock R package version 1.8.1,
  \urlprefix\url{http://CRAN.R-project.org/package=plyr}.

\bibitem[{Wickham(2014{\natexlab{c}})}]{R-reshape2}
Wickham H (2014{\natexlab{c}}).
\newblock \emph{reshape2: Flexibly Reshape Data: A Reboot of the Reshape
  Package.}
\newblock R package version 1.4.1,
  \urlprefix\url{http://CRAN.R-project.org/package=reshape2}.

\bibitem[{Wickham and Chang(2014{\natexlab{a}})}]{R-devtools}
Wickham H, Chang W (2014{\natexlab{a}}).
\newblock \emph{devtools: Tools to make developing R code easier}.
\newblock R package version 1.6.1,
  \urlprefix\url{http://CRAN.R-project.org/package=devtools}.

\bibitem[{Wickham and Chang(2014{\natexlab{b}})}]{R-ggplot2}
Wickham H, Chang W (2014{\natexlab{b}}).
\newblock \emph{ggplot2: An implementation of the Grammar of Graphics}.
\newblock R package version 1.0.0,
  \urlprefix\url{http://CRAN.R-project.org/package=ggplot2}.

\bibitem[{Wickham \emph{et~al.}(2014)Wickham, Danenberg, and
  Eugster}]{R-roxygen2}
Wickham H, Danenberg P, Eugster M (2014).
\newblock \emph{roxygen2: In-source Documentation for R}.
\newblock R package version 4.1.0,
  \urlprefix\url{http://CRAN.R-project.org/package=roxygen2}.

\bibitem[{Wieman and Hollberg(1991)}]{Reference2}
Wieman CE, Hollberg L (1991).
\newblock \enquote{Using Diode Lasers for Atomic Physics.}
\newblock \emph{Review of Scientific Instruments}, \textbf{62}(1), 1--20.
\newblock \urlprefix\url{http://link.aip.org/link/?RSI/62/1/1}.

\bibitem[{Xie(2013)}]{xie2013dynamic}
Xie Y (2013).
\newblock \emph{Dynamic Documents with R and knitr}.
\newblock CRC Press.

\bibitem[{Xie(2014{\natexlab{a}})}]{R-formatR}
Xie Y (2014{\natexlab{a}}).
\newblock \emph{formatR: Format R Code Automatically}.
\newblock R package version 1.0,
  \urlprefix\url{http://CRAN.R-project.org/package=formatR}.

\bibitem[{Xie(2014{\natexlab{b}})}]{R-knitr}
Xie Y (2014{\natexlab{b}}).
\newblock \emph{knitr: A General-Purpose Package for Dynamic Report Generation
  in R}.
\newblock R package version 1.8,
  \urlprefix\url{http://CRAN.R-project.org/package=knitr}.

\end{thebibliography}
